<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center">
    <ImageView
        android:src="@drawable/ic_completed"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgView" />
    <Button
        android:text="Close Dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnCloseDialog"
        android:background="@android:color/holo_green_dark" />
</LinearLayout>