<Properties StartupItem="TDDialogDemo/TDDialogDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDDialogDemo/MainActivity.cs">
    <Files>
      <File FileName="TDDialogDemo/MainActivity.cs" Line="31" Column="49" />
      <File FileName="TDDialogDemo/TDDialog.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TDDialogDemo AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>